DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres?schema=public"
OSM_USERNAME=name
GITHUB_USERNAME=name
GITHUB_TOKEN=token with public repo access
STEAM_API_KEY=api key for steam web api
