DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres?schema=public"
OSM_USERNAME=name
GITHUB_USERNAME=name
GITHUB_TOKEN=token with public repo access
BASE_URL=https://name.io/
CACHE_DURATION=10
IGNORED_REPOS=["name","name.github.io"]
PIXEY_TOKEN=token
